# springBootTest

./: .gitignore  README.md  pom.xml
src/main/java/com/wfj/: Application.java
src/main/java/com/wfj/bean/: Student.java  Syj.java
src/main/java/com/wfj/controller/: StudnentController.java  TemplateController.java
src/main/java/com/wfj/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/wfj/service/impl/: StudentService.java
src/main/java/com/wfj/service/inft/: IStudentService.java
src/main/java/com/wfj/util/: ActiveMqTest.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicTargetDataSource.java  GlobalExceptionHandler.java  MyBatisConfiguration.java  PropertiesListener.java  PropertiesListenerConfig.java  SchedulingConfig.java  Task.java
src/main/resources/: application-dev.properties  application-prd.properties  logback.xml
src/main/webapp/WEB-INF/html/: helloHtml.html  miao.html
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
